input[type="submit"]
{
width:120px;
margin-left:500px;
display:block;
}

.span-width{
	width:80px;
	font-size:15px;
	font-family: sans-serif; 
	color: #8B7765;
}

.input-width{
	width:500px !important;
}

.legend {
	width: 100%;
	height: 48px;
	font-size: 25px !important;
	font-family: monospace !important;
	color: black !important;

	.vote-btns {
		float: left;
		display: inline-block;
		position: relative;
		width: 24px;
		height: 48px;

		.vote-up {
			position: absolute;
			top: 0;
			cursor: pointer;
		}
		.vote-down {		
			position: absolute;
			bottom: 0;
			cursor: pointer;
		}
	}
	.votes-count {
		color: #9aa5bb;
		padding: 5px;
		float: left;
		display: inline;
		height: 48px;
		line-height: 48px;
	}
	#title {
		float: left;
		height: 48px;
		display: inline;
		padding: 5px;
		padding-left: 10px;
		line-height: 48px;
		color: #0077cc;
	}
}
