ul.tags-list {
        bottom: 0;

        li {
          display: block;
          float: left;
          margin: 5px;
          padding: 2px 5px; 
          color: #6b6da6;
          font-size: 12px;
          background-color: #e0eaf1;
          border-right: 1px solid #b3cee1;
          border-bottom: 1px solid #b3cee1;
        }
        li:first-child {
          margin-left: 0;
        }
}
div{
  display: inline-block;
}
